REACT_APP_LOCAL_URL="<URL OF YOUR SERVER WHERE LOCAL EXPRESS/INDEX.JS API IS RUNNING : HTTP://EXPRESS.API:4000 -> !EXPRESS SERVER RUNS ON PORT 4000!>"
AK_URL="<URL OF YOUR ATHLETIC OFFICE : HTTP://ATHLETIC.OFFICE:3000>" 